-- (Reference Date: December 1, 2025)
-- Blood Bank Data Population

-- Insert Blood Drives --
INSERT INTO blooddrive (drive_name, drive_address, manager_last_name, manager_first_name, phone_num, last_drive_date) VALUES
('Downtown Drive', '123 Main Street, Cityville, ST 12345', 'Johnson', 'Sarah', '555-100-1000', '2025-11-17'),
('Campus Blood Drive', '456 University Ave, College Town, ST 12345', 'Williams', 'Michael', '555-200-2000', '2025-10-28'),
('Community Center', '789 Park Road, Townsville, ST 12345', 'Davis', 'Emily', '555-300-3000', '2025-09-15'),
('Corporate Plaza', '101 Business Blvd, Metro City, ST 12345', 'Martinez', 'Carlos', '555-400-4000', '2025-08-30'),
('Faith Center Drive', '202 Church Lane, Peaceful, ST 12345', 'Anderson', 'Jennifer', '555-500-5000', '2025-07-20'),
('Mobile Unit East', 'Various Locations', 'Thompson', 'Robert', '555-600-6000', '2025-11-01'),
('Walk-In Center', 'Main Donation Center', 'Admin', 'Blood Bank', '555-000-0000', '2025-11-28');

-- Insert Hospitals --
INSERT INTO hospitals (hospital_name, address) VALUES
('Mercy General Hospital', '505 Maple Boulevard, Cityville, ST 12345'),
('City Central Hospital', '404 Birch Avenue, Townsville, ST 12345'),
('Riverdale Medical Center', '404 Birch Avenue, Riverton, ST 12345'),
('Sunrise Community Clinic', '202 Cedar Lane, Dawnville, CA 12345'),
('Heritage Medical Center', '505 Maple Boulevard, Oldtown, NY 12345'),
('Pacific Coast Hospital', '456 Oak Avenue, Seaside, WA 12345'),
('Valley View Infirmary', '303 Willow Drive, Hillcrest, TX 12345'),
('Eagle Ridge Hospital', '606 Aspen Way, Eagleville, CO 12345'),
('Bloomfield Health Center', '456 Oak Avenue, Bloomfield, IL 12345'),
('Summit Medical Institute', '606 Aspen Way, Summit, AZ 12345');

-- Insert Donors --
-- Each donor is assigned to a blood drive (drive_id)
-- Distribution: drives 1-6 for donors from specific events, drive 7 (walk-in) for others
INSERT INTO donors (last_name, first_name, blood_type, phone_num, last_donated_date, drive_id) VALUES
('Torres', 'Kenneth', 'A-', '652-976-3785', '2025-11-17', 1),
('Anderson', 'Frances', 'O-', '321-100-4633', '2025-10-28', 2),
('Martin', 'Anna', 'A-', '938-486-3744', '2025-09-11', 3),
('Brown', 'David', 'AB-', '328-604-0405', '2025-06-26', 7),
('Anderson', 'Timothy', 'AB+', '234-177-6233', '2025-08-31', 4),
('Adams', 'Joshua', 'O+', '407-773-0438', '2025-07-09', 5),
('Miller', 'Heather', 'B-', '417-130-6610', '2025-10-28', 2),
('Martin', 'Ashley', 'A+', '883-301-9108', '2025-05-27', 7),
('Lopez', 'Soo', 'A-', '658-036-9062', '2025-08-12', 4),
('Jones', 'Ronald', 'AB+', '648-705-0935', '2025-06-24', 7),
('Perez', 'Ashley', 'O-', '699-500-3338', '2025-09-08', 3),
('Martinez', 'Joshua', 'A+', '410-258-6472', '2025-04-29', 7),
('Williams', 'Robert', 'B+', '482-891-5352', '2025-07-27', 5),
('Wright', 'Lan', 'B-', '318-098-6587', '2025-05-07', 7),
('Mitchell', 'Laura', 'B-', '503-004-2021', '2025-08-30', 4),
('Jackson', 'Kimberly', 'A-', '230-064-4344', '2025-07-02', 5),
('Harris', 'Jennifer', 'B+', '795-245-1714', '2025-11-01', 6),
('Green', 'Joao', 'AB+', '595-573-6007', '2025-09-16', 3),
('Robinson', 'Cynthia', 'B-', '907-459-7564', '2025-05-15', 7),
('Jones', 'George', 'B+', '406-836-4210', '2025-06-03', 7),
('Moore', 'Susan', 'B+', '475-946-5473', '2025-11-05', 6),
('Anderson', 'Mike', 'AB-', '289-223-6474', '2025-11-15', 1),
('Williams', 'Linda', 'A-', '411-175-8433', '2025-10-03', 2),
('Young', 'Sarah', 'A-', '940-332-2344', '2025-09-02', 3),
('Robinson', 'Carlos', 'A-', '736-484-1077', '2025-05-26', 7),
('Miller', 'Frances', 'AB-', '879-060-5528', '2025-07-26', 5),
('Adams', 'Ashley', 'B-', '652-034-0560', '2025-04-18', 7),
('Nelson', 'Jane', 'O+', '760-919-1434', '2025-11-24', 1),
('Brown', 'Carlos', 'O+', '466-861-9613', '2025-08-23', 4),
('Hall', 'Debra', 'O-', '858-411-7778', '2025-08-04', 4),
('Smith', 'David', 'A-', '704-458-4056', '2025-09-19', 3),
('Martinez', 'Jacob', 'A+', '705-280-7273', '2025-08-02', 4),
('Miller', 'Christine', 'O-', '496-662-8674', '2025-05-25', 7),
('Carter', 'Jeffrey', 'O+', '226-399-5588', '2025-04-15', 7),
('Baker', 'Steven', 'B+', '902-512-8689', '2025-08-06', 4),
('Wilson', 'Donna', 'AB+', '151-465-8198', '2025-07-08', 5),
('Robinson', 'Gary', 'AB+', '831-741-9179', '2025-04-04', 7),
('Wilson', 'Jessica', 'AB+', '017-233-5248', '2025-11-28', 7),
('Flores', 'Sarah', 'O-', '708-270-9651', '2025-11-19', 1),
('Jackson', 'Lisa', 'A+', '572-320-0014', '2025-05-20', 7),
('Anderson', 'Donna', 'B+', '318-245-9884', '2025-11-26', 1),
('Anderson', 'George', 'AB+', '219-127-2964', '2025-11-28', 7),
('Davis', 'Kathleen', 'O+', '555-109-8304', '2025-05-22', 7),
('Thompson', 'James', 'O+', '928-748-8031', '2025-08-15', 4),
('Nelson', 'Sharon', 'O+', '091-917-1076', '2025-08-05', 4),
('Nguyen', 'Debra', 'AB+', '799-324-0682', '2025-06-20', 7),
('Thomas', 'Sarah', 'B-', '300-440-0753', '2025-10-27', 2),
('Torres', 'Mark', 'A-', '102-849-6198', '2025-09-15', 3),
('Lopez', 'Emily', 'O-', '482-545-7104', '2025-09-14', 3),
('Walker', 'Emily', 'B-', '522-752-3866', '2025-11-07', 6);

-- Insert BloodUnit_Info --
-- Donation dates are before Dec 1, 2025
-- Expiry dates are 6 months after donation
-- Unit status logic:
--   - Expired: expiry_date < Dec 1, 2025
--   - Available/Reserved/Issued: expiry_date >= Dec 1, 2025
--   - Transfused/Discarded: final states (can be any date)
INSERT INTO bloodunit_info (donor_id, donation_date, expiry_date, unit_status) VALUES
-- Available units (not expired, ready for use)
(1, '2025-11-17', '2026-05-17', 'Available'),
(2, '2025-10-28', '2026-04-28', 'Available'),
(3, '2025-09-11', '2026-03-11', 'Available'),
(5, '2025-08-31', '2026-02-28', 'Available'),
(6, '2025-07-09', '2026-01-09', 'Available'),
(7, '2025-10-28', '2026-04-28', 'Available'),
(9, '2025-08-12', '2026-02-12', 'Available'),
(11, '2025-09-08', '2026-03-08', 'Available'),
(13, '2025-07-27', '2026-01-27', 'Available'),
(15, '2025-08-30', '2026-02-28', 'Available'),
(16, '2025-07-02', '2026-01-02', 'Available'),
(17, '2025-11-01', '2026-05-01', 'Available'),
(18, '2025-09-16', '2026-03-16', 'Available'),
(20, '2025-06-03', '2025-12-03', 'Available'),
(21, '2025-11-05', '2026-05-05', 'Available'),
(22, '2025-11-15', '2026-05-15', 'Available'),
(23, '2025-10-03', '2026-04-03', 'Available'),
(24, '2025-09-02', '2026-03-02', 'Available'),
(28, '2025-11-24', '2026-05-24', 'Available'),
(29, '2025-08-23', '2026-02-23', 'Available'),
(30, '2025-08-04', '2026-02-04', 'Available'),
(31, '2025-09-19', '2026-03-19', 'Available'),
(32, '2025-08-02', '2026-02-02', 'Available'),
(35, '2025-08-06', '2026-02-06', 'Available'),

-- Reserved units (allocated but not yet issued)
(36, '2025-07-08', '2026-01-08', 'Reserved'),
(38, '2025-11-28', '2026-05-28', 'Reserved'),
(39, '2025-11-19', '2026-05-19', 'Reserved'),
(41, '2025-11-26', '2026-05-26', 'Reserved'),
(42, '2025-11-28', '2026-05-28', 'Reserved'),
(44, '2025-08-15', '2026-02-15', 'Reserved'),
(45, '2025-08-05', '2026-02-05', 'Reserved'),
(47, '2025-10-27', '2026-04-27', 'Reserved'),
(48, '2025-09-15', '2026-03-15', 'Reserved'),
(49, '2025-09-14', '2026-03-14', 'Reserved'),
(50, '2025-11-07', '2026-05-07', 'Reserved'),

-- Issued units (sent to hospitals, awaiting transfusion)
(1, '2025-10-20', '2026-04-20', 'Issued'),
(3, '2025-08-15', '2026-02-15', 'Issued'),
(5, '2025-07-25', '2026-01-25', 'Issued'),
(7, '2025-09-18', '2026-03-18', 'Issued'),
(10, '2025-06-24', '2025-12-24', 'Issued'),
(13, '2025-06-30', '2025-12-30', 'Issued'),
(17, '2025-10-15', '2026-04-15', 'Issued'),
(21, '2025-10-22', '2026-04-22', 'Issued'),
(23, '2025-09-08', '2026-03-08', 'Issued'),
(28, '2025-11-10', '2026-05-10', 'Issued'),
(32, '2025-07-18', '2026-01-18', 'Issued'),
(38, '2025-11-05', '2026-05-05', 'Issued'),

-- Transfused units (successfully used)
(2, '2025-09-12', '2026-03-12', 'Transfused'),
(4, '2025-05-10', '2025-11-10', 'Transfused'),
(6, '2025-06-05', '2025-12-05', 'Transfused'),
(8, '2025-04-20', '2025-10-20', 'Transfused'),
(12, '2025-03-15', '2025-09-15', 'Transfused'),
(14, '2025-04-08', '2025-10-08', 'Transfused'),
(19, '2025-04-10', '2025-10-10', 'Transfused'),
(25, '2025-04-18', '2025-10-18', 'Transfused'),
(27, '2025-03-22', '2025-09-22', 'Transfused'),
(33, '2025-04-28', '2025-10-28', 'Transfused'),
(37, '2025-03-12', '2025-09-12', 'Transfused'),
(40, '2025-04-15', '2025-10-15', 'Transfused'),

-- Discarded units (damaged, contaminated, or quality issues)
(9, '2025-07-20', '2026-01-20', 'Discarded'),
(15, '2025-07-10', '2026-01-10', 'Discarded'),
(22, '2025-08-25', '2026-02-25', 'Discarded'),
(26, '2025-06-18', '2025-12-18', 'Discarded'),
(31, '2025-08-08', '2026-02-08', 'Discarded'),
(34, '2025-07-12', '2026-01-12', 'Discarded'),
(43, '2025-05-05', '2025-11-05', 'Discarded'),
(46, '2025-05-28', '2025-11-28', 'Discarded'),

-- Expired units (expiry_date < Dec 1, 2025)
(4, '2025-04-15', '2025-10-15', 'Expired'),
(8, '2025-03-20', '2025-09-20', 'Expired'),
(10, '2025-05-18', '2025-11-18', 'Expired'),
(12, '2025-02-28', '2025-08-28', 'Expired'),
(14, '2025-03-05', '2025-09-05', 'Expired'),
(16, '2025-04-22', '2025-10-22', 'Expired'),
(18, '2025-05-08', '2025-11-08', 'Expired'),
(19, '2025-03-28', '2025-09-28', 'Expired'),
(20, '2025-04-12', '2025-10-12', 'Expired'),
(24, '2025-05-15', '2025-11-15', 'Expired'),
(25, '2025-03-10', '2025-09-10', 'Expired'),
(26, '2025-05-02', '2025-11-02', 'Expired'),
(27, '2025-02-18', '2025-08-18', 'Expired'),
(29, '2025-05-20', '2025-11-20', 'Expired'),
(30, '2025-04-05', '2025-10-05', 'Expired'),
(33, '2025-03-25', '2025-09-25', 'Expired'),
(34, '2025-02-14', '2025-08-14', 'Expired'),
(35, '2025-05-12', '2025-11-12', 'Expired'),
(37, '2025-02-08', '2025-08-08', 'Expired'),
(39, '2025-05-25', '2025-11-25', 'Expired'),
(40, '2025-03-18', '2025-09-18', 'Expired'),
(41, '2025-04-08', '2025-10-08', 'Expired'),
(42, '2025-05-22', '2025-11-22', 'Expired'),
(43, '2025-02-28', '2025-08-28', 'Expired'),
(44, '2025-04-18', '2025-10-18', 'Expired'),
(45, '2025-03-08', '2025-09-08', 'Expired'),
(46, '2025-05-01', '2025-11-01', 'Expired'),
(47, '2025-04-28', '2025-10-28', 'Expired'),
(48, '2025-02-20', '2025-08-20', 'Expired'),
(49, '2025-05-10', '2025-11-10', 'Expired'),
(50, '2025-03-15', '2025-09-15', 'Expired');

-- Insert Requests --
-- request_date is on or before December 1, 2025
-- completed_date is added for Completed requests (between request_date and Dec 1, 2025)
-- Status distribution:
--   - Completed: older requests that were fulfilled
--   - Transit: recent requests being delivered
--   - Processing: current active requests
--   - Approved: awaiting pickup
--   - Pending: awaiting approval
--   - Cancelled: rejected or withdrawn
INSERT INTO requests (hospital_id, unit_id, request_date, req_status, completed_date) VALUES
-- Completed requests (fulfilled, with completed_date 3-10 days after request_date)
(1, 4, '2025-10-20', 'Completed', '2025-10-25'),
(2, 8, '2025-10-15', 'Completed', '2025-10-21'),
(3, 12, '2025-09-25', 'Completed', '2025-10-02'),
(4, 14, '2025-10-08', 'Completed', '2025-10-14'),
(5, 19, '2025-10-12', 'Completed', '2025-10-18'),
(6, 25, '2025-10-18', 'Completed', '2025-10-23'),
(7, 27, '2025-09-28', 'Completed', '2025-10-05'),
(8, 33, '2025-10-30', 'Completed', '2025-11-06'),
(9, 37, '2025-09-18', 'Completed', '2025-09-24'),
(10, 40, '2025-10-22', 'Completed', '2025-10-29'),
(1, 6, '2025-11-15', 'Completed', '2025-11-22'),
(3, 54, '2025-11-08', 'Completed', '2025-11-14'),

-- Transit requests (in delivery, no completed_date yet)
(2, 36, '2025-11-28', 'Transit', NULL),
(4, 39, '2025-11-26', 'Transit', NULL),
(5, 41, '2025-11-27', 'Transit', NULL),
(7, 44, '2025-11-25', 'Transit', NULL),
(8, 45, '2025-11-24', 'Transit', NULL),
(10, 38, '2025-11-29', 'Transit', NULL),

-- Processing requests (being prepared, no completed_date yet)
(1, 1, '2025-11-20', 'Processing', NULL),
(2, 3, '2025-11-22', 'Processing', NULL),
(3, 5, '2025-11-19', 'Processing', NULL),
(4, 7, '2025-11-21', 'Processing', NULL),
(6, 11, '2025-11-23', 'Processing', NULL),
(8, 15, '2025-11-18', 'Processing', NULL),
(9, 17, '2025-11-24', 'Processing', NULL),
(10, 21, '2025-11-25', 'Processing', NULL),

-- Approved requests (ready for pickup, no completed_date yet)
(1, 2, '2025-11-15', 'Approved', NULL),
(3, 9, '2025-11-16', 'Approved', NULL),
(5, 13, '2025-11-17', 'Approved', NULL),
(6, 16, '2025-11-14', 'Approved', NULL),
(7, 18, '2025-11-18', 'Approved', NULL),
(9, 23, '2025-11-19', 'Approved', NULL),
(10, 28, '2025-11-20', 'Approved', NULL),

-- Pending requests (awaiting approval, no completed_date yet)
(2, 20, '2025-11-30', 'Pending', NULL),
(4, 22, '2025-11-29', 'Pending', NULL),
(5, 24, '2025-11-28', 'Pending', NULL),
(6, 29, '2025-11-30', 'Pending', NULL),
(8, 31, '2025-11-27', 'Pending', NULL),
(10, 35, '2025-11-30', 'Pending', NULL),

-- Cancelled requests (no completed_date)
(1, 43, '2025-10-05', 'Cancelled', NULL),
(2, 46, '2025-09-12', 'Cancelled', NULL),
(3, 26, '2025-10-18', 'Cancelled', NULL),
(7, 34, '2025-09-08', 'Cancelled', NULL),
(9, 48, '2025-08-22', 'Cancelled', NULL);
