DROP DATABASE blood_bank;
CREATE DATABASE IF NOT EXISTS blood_bank;
USE blood_bank;

-- Donors Table --
CREATE TABLE Donors (
    donor_id INT      UNIQUE      AUTO_INCREMENT      PRIMARY KEY,
    last_name VARCHAR(50)      NOT NULL,
    first_name VARCHAR(50)      NOT NULL,
    blood_type VARCHAR(7)     NOT NULL,
    phone_num VARCHAR(15)      NOT NULL,
    last_donated_date DATE     NOT NULL,
    
    CHECK (blood_type IN ('A+', 'A-', 'B+', 'B-', 'AB+', 'AB-', 'O+', 'O-')) 
    );

-- Hospitals Table --
CREATE TABLE Hospitals (
    hospital_id INT     NOT NULL     UNIQUE     AUTO_INCREMENT     PRIMARY KEY,
    hospital_name VARCHAR(100)     NOT NULL     UNIQUE,
    address VARCHAR(255)     NOT NULL      UNIQUE

);

-- Blood Unit Info Table --
CREATE TABLE BloodUnit_Info (
    unit_id INT     NOT NULL     UNIQUE     AUTO_INCREMENT      PRIMARY KEY,
    donor_id INT     NULL,
    donation_date DATE     NOT NULL,
    expiry_date DATE     NOT NULL,
    unit_status VARCHAR(20)      NOT NULL      CHECK (unit_status IN ('Available', 'Reserved', 'Issued', 'Transfused', 'Expired', 'Discarded')),
    
    FOREIGN KEY (donor_id) REFERENCES Donors(donor_id)
        ON DELETE SET NULL
        
);

-- Requests Info Table -- 
CREATE TABLE Requests (
    request_id INT     NOT NULL     UNIQUE     AUTO_INCREMENT     PRIMARY KEY,
    hospital_id INT     NOT NULL,
    unit_id INT     NOT NULL,
    request_date DATE     NOT NULL,
    req_status VARCHAR(20)      NOT NULL     CHECK(req_status in ('Approved', 'Pending', 'Processing', 'Transit', 'Completed', 'Cancelled')),
    
    FOREIGN KEY (hospital_id) REFERENCES Hospitals(hospital_id),
    FOREIGN KEY (unit_id) REFERENCES BloodUnit_Info(unit_id)
    
    );

-- Sample Data Population --

-- Insert Hospitals
INSERT INTO Hospitals (hospital_name, address) VALUES
('Mercy General Hospital', '505 Maple Boulevard, Cityville, ST 12345'),
('City Central Hospital', '404 Birch Avenue, Townsville, ST 12345'),
('Riverdale Medical Center', '404 Birch Avenue, Riverton, ST 12345'),
('Sunrise Community Clinic', '202 Cedar Lane, Dawnville, CA 12345'),
('Heritage Medical Center', '505 Maple Boulevard, Oldtown, NY 12345'),
('Pacific Coast Hospital', '456 Oak Avenue, Seaside, WA 12345'),
('Valley View Infirmary', '303 Willow Drive, Hillcrest, TX 12345'),
('Eagle Ridge Hospital', '606 Aspen Way, Eagleville, CO 12345'),
('Bloomfield Health Center', '456 Oak Avenue, Bloomfield, IL 12345'),
('Summit Medical Institute', '606 Aspen Way, Summit, AZ 12345');

-- Insert Donors
INSERT INTO Donors (last_name, first_name, blood_type, phone_num, last_donated_date) VALUES
('Torres', 'Kenneth', 'A-', '652-976-3785', '2025-09-17'),
('Anderson', 'Frances', 'O-', '321-100-4633', '2025-09-28'),
('Martin', 'Anna', 'A-', '938-486-3744', '2025-04-11'),
('Brown', 'David', 'AB-', '328-604-0405', '2024-12-26'),
('Anderson', 'Timothy', 'AB+', '234-177-6233', '2025-05-31'),
('Adams', 'Joshua', 'O+', '407-773-0438', '2025-01-09'),
('Miller', 'Heather', 'B-', '417-130-6610', '2025-06-28'),
('Martin', 'Ashley', 'A+', '883-301-9108', '2024-12-27'),
('Lopez', 'Soo', 'A-', '658-036-9062', '2025-05-12'),
('Jones', 'Ronald', 'AB+', '648-705-0935', '2025-01-24'),
('Perez', 'Ashley', 'O-', '699-500-3338', '2025-06-08'),
('Martinez', 'Joshua', 'A+', '410-258-6472', '2024-11-29'),
('Williams', 'Robert', 'B+', '482-891-5352', '2025-01-27'),
('Wright', 'Lan', 'B-', '318-098-6587', '2024-11-07'),
('Mitchell', 'Laura', 'B-', '503-004-2021', '2025-05-30'),
('Jackson', 'Kimberly', 'A-', '230-064-4344', '2025-03-02'),
('Harris', 'Jennifer', 'B+', '795-245-1714', '2025-08-01'),
('Green', 'Joao', 'AB+', '595-573-6007', '2025-04-16'),
('Robinson', 'Cynthia', 'B-', '907-459-7564', '2024-12-15'),
('Jones', 'George', 'B+', '406-836-4210', '2025-01-03'),
('Moore', 'Susan', 'B+', '475-946-5473', '2025-10-05'),
('Anderson', 'Mike', 'AB-', '289-223-6474', '2025-10-05'),
('Williams', 'Linda', 'A-', '411-175-8433', '2025-07-03'),
('Young', 'Sarah', 'A-', '940-332-2344', '2025-06-02'),
('Robinson', 'Carlos', 'A-', '736-484-1077', '2024-12-26'),
('Miller', 'Frances', 'AB-', '879-060-5528', '2025-02-26'),
('Adams', 'Ashley', 'B-', '652-034-0560', '2024-11-18'),
('Nelson', 'Jane', 'O+', '760-919-1434', '2025-08-24'),
('Brown', 'Carlos', 'O+', '466-861-9613', '2025-02-23'),
('Hall', 'Debra', 'O-', '858-411-7778', '2025-05-04'),
('Smith', 'David', 'A-', '704-458-4056', '2025-06-19'),
('Martinez', 'Jacob', 'A+', '705-280-7273', '2025-03-02'),
('Miller', 'Christine', 'O-', '496-662-8674', '2024-12-25'),
('Carter', 'Jeffrey', 'O+', '226-399-5588', '2024-11-15'),
('Baker', 'Steven', 'B+', '902-512-8689', '2025-05-06'),
('Wilson', 'Donna', 'AB+', '151-465-8198', '2025-02-08'),
('Robinson', 'Gary', 'AB+', '831-741-9179', '2024-11-04'),
('Wilson', 'Jessica', 'AB+', '017-233-5248', '2025-09-28'),
('Flores', 'Sarah', 'O-', '708-270-9651', '2025-08-19'),
('Jackson', 'Lisa', 'A+', '572-320-0014', '2024-12-20'),
('Anderson', 'Donna', 'B+', '318-245-9884', '2025-09-26'),
('Anderson', 'George', 'AB+', '219-127-2964', '2025-10-28'),
('Davis', 'Kathleen', 'O+', '555-109-8304', '2024-12-22'),
('Thompson', 'James', 'O+', '928-748-8031', '2025-03-15'),
('Nelson', 'Sharon', 'O+', '091-917-1076', '2025-05-05'),
('Nguyen', 'Debra', 'AB+', '799-324-0682', '2025-01-20'),
('Thomas', 'Sarah', 'B-', '300-440-0753', '2025-07-27'),
('Torres', 'Mark', 'A-', '102-849-6198', '2025-06-15'),
('Lopez', 'Emily', 'O-', '482-545-7104', '2025-06-14'),
('Walker', 'Emily', 'B-', '522-752-3866', '2025-10-07'),
('Wilson', 'David', 'O-', '491-240-3205', '2025-09-03'),
('Perez', 'Timothy', 'AB-', '003-426-9637', '2025-02-13'),
('Miller', 'Brian', 'B-', '086-537-6787', '2024-12-29'),
('Walker', 'Raj', 'O-', '575-118-5531', '2025-03-22'),
('Sanchez', 'Laura', 'O-', '874-291-0973', '2024-11-24'),
('Robinson', 'Karen', 'AB-', '128-196-9254', '2025-09-09'),
('Miller', 'Joao', 'A-', '764-267-6170', '2025-05-08'),
('Nguyen', 'John', 'AB-', '830-512-8015', '2025-09-12'),
('Nguyen', 'David', 'O-', '606-762-6340', '2025-05-18'),
('Mitchell', 'Lars', 'A+', '913-963-7684', '2025-03-21'),
('Green', 'Linda', 'O-', '925-679-3784', '2025-10-27'),
('Wright', 'Jason', 'B-', '574-568-6726', '2025-10-12'),
('Garcia', 'George', 'AB-', '554-603-4047', '2025-07-06'),
('Williams', 'William', 'A-', '586-338-9078', '2025-01-22'),
('Robinson', 'David', 'B+', '104-207-5506', '2025-07-17'),
('Thompson', 'Amit', 'B-', '257-820-6226', '2025-09-09'),
('Davis', 'Anthony', 'AB+', '390-151-5357', '2024-11-25'),
('Allen', 'Lan', 'B-', '220-506-5372', '2025-03-11'),
('Anderson', 'Karen', 'O+', '395-079-0499', '2024-12-19'),
('Allen', 'Michael', 'A-', '350-363-7786', '2025-04-02');

-- Insert BloodUnit_Info
INSERT INTO BloodUnit_Info (donor_id, donation_date, expiry_date, unit_status) VALUES
(34, '2025-09-12', '2026-03-13', 'Reserved'),
(26, '2025-02-28', '2025-08-29', 'Issued'),
(55, '2025-04-01', '2025-09-30', 'Reserved'),
(56, '2024-12-25', '2025-06-25', 'Issued'),
(40, '2025-06-26', '2025-12-25', 'Discarded'),
(43, '2025-09-25', '2026-03-26', 'Expired'),
(18, '2025-05-18', '2025-11-16', 'Reserved'),
(69, '2025-02-11', '2025-08-12', 'Expired'),
(47, '2025-09-21', '2026-03-22', 'Issued'),
(55, '2025-01-18', '2025-07-19', 'Issued'),
(45, '2024-11-12', '2025-05-13', 'Discarded'),
(38, '2025-06-28', '2025-12-27', 'Issued'),
(2, '2025-03-19', '2025-09-17', 'Discarded'),
(30, '2025-09-25', '2026-03-26', 'Reserved'),
(37, '2025-06-12', '2025-12-11', 'Discarded'),
(22, '2024-12-15', '2025-06-15', 'Available'),
(7, '2025-03-27', '2025-09-25', 'Expired'),
(8, '2025-06-02', '2025-12-01', 'Available'),
(68, '2025-01-27', '2025-07-28', 'Issued'),
(7, '2025-06-04', '2025-12-03', 'Available'),
(50, '2025-10-22', '2026-04-22', 'Expired'),
(22, '2025-05-21', '2025-11-19', 'Expired'),
(46, '2025-08-08', '2026-02-06', 'Available'),
(57, '2025-09-23', '2026-03-24', 'Issued'),
(23, '2024-12-10', '2025-06-10', 'Available'),
(31, '2024-11-18', '2025-05-19', 'Issued'),
(35, '2024-12-17', '2025-06-17', 'Reserved'),
(66, '2025-10-31', '2026-05-01', 'Expired'),
(21, '2024-11-19', '2025-05-20', 'Available'),
(47, '2024-11-06', '2025-05-07', 'Transfused'),
(10, '2025-05-24', '2025-11-22', 'Reserved'),
(40, '2025-10-27', '2026-04-27', 'Discarded'),
(3, '2025-10-27', '2026-04-27', 'Issued'),
(61, '2025-08-07', '2026-02-05', 'Reserved'),
(56, '2025-08-04', '2026-02-02', 'Expired'),
(46, '2025-08-17', '2026-02-15', 'Transfused'),
(47, '2024-11-26', '2025-05-27', 'Discarded'),
(15, '2025-04-25', '2025-10-24', 'Issued'),
(70, '2025-10-01', '2026-04-01', 'Expired'),
(70, '2025-10-31', '2026-05-01', 'Available'),
(23, '2025-07-08', '2026-01-06', 'Transfused'),
(17, '2025-05-02', '2025-10-31', 'Reserved'),
(8, '2025-06-10', '2025-12-09', 'Reserved'),
(2, '2025-05-12', '2025-11-10', 'Issued'),
(26, '2025-06-16', '2025-12-15', 'Transfused'),
(26, '2025-04-06', '2025-10-05', 'Issued'),
(40, '2025-04-04', '2025-10-03', 'Discarded'),
(37, '2025-01-06', '2025-07-07', 'Reserved'),
(28, '2024-12-17', '2025-06-17', 'Available'),
(2, '2024-12-27', '2025-06-27', 'Available'),
(27, '2025-01-26', '2025-07-27', 'Transfused'),
(50, '2025-02-02', '2025-08-03', 'Issued'),
(58, '2024-12-03', '2025-06-03', 'Discarded'),
(68, '2025-03-07', '2025-09-05', 'Issued'),
(36, '2025-09-27', '2026-03-28', 'Reserved'),
(55, '2025-01-04', '2025-07-05', 'Discarded'),
(60, '2025-07-19', '2026-01-17', 'Reserved'),
(6, '2025-05-17', '2025-11-15', 'Reserved'),
(17, '2025-02-20', '2025-08-21', 'Available'),
(22, '2025-01-18', '2025-07-19', 'Expired'),
(54, '2024-12-28', '2025-06-28', 'Transfused'),
(35, '2025-09-19', '2026-03-20', 'Transfused'),
(30, '2025-10-21', '2026-04-21', 'Issued'),
(23, '2024-11-03', '2025-05-04', 'Reserved'),
(30, '2025-03-19', '2025-09-17', 'Expired'),
(45, '2025-05-28', '2025-11-26', 'Discarded'),
(1, '2024-11-21', '2025-05-22', 'Issued'),
(22, '2025-05-21', '2025-11-19', 'Reserved'),
(25, '2024-12-23', '2025-06-23', 'Issued'),
(62, '2024-12-05', '2025-06-05', 'Transfused'),
(9, '2025-10-20', '2026-04-20', 'Available'),
(25, '2025-11-01', '2026-05-02', 'Transfused'),
(66, '2025-04-20', '2025-10-19', 'Reserved'),
(9, '2025-03-05', '2025-09-03', 'Discarded'),
(56, '2025-02-08', '2025-08-09', 'Issued'),
(51, '2025-03-23', '2025-09-21', 'Issued'),
(10, '2025-07-29', '2026-01-27', 'Discarded'),
(54, '2025-10-28', '2026-04-28', 'Transfused'),
(69, '2025-03-28', '2025-09-26', 'Reserved'),
(55, '2025-05-04', '2025-11-02', 'Transfused'),
(1, '2025-06-14', '2025-12-13', 'Available'),
(35, '2025-04-10', '2025-10-09', 'Issued'),
(48, '2025-05-14', '2025-11-12', 'Transfused'),
(10, '2025-03-14', '2025-09-12', 'Discarded'),
(14, '2025-03-11', '2025-09-09', 'Available'),
(51, '2025-05-16', '2025-11-14', 'Expired'),
(59, '2025-11-02', '2026-05-03', 'Discarded'),
(63, '2025-01-06', '2025-07-07', 'Available'),
(69, '2024-11-27', '2025-05-28', 'Discarded'),
(4, '2025-05-21', '2025-11-19', 'Reserved'),
(5, '2025-04-01', '2025-09-30', 'Expired'),
(29, '2025-05-06', '2025-11-04', 'Available'),
(4, '2025-04-06', '2025-10-05', 'Reserved'),
(26, '2025-03-01', '2025-08-30', 'Issued'),
(23, '2025-07-08', '2026-01-06', 'Expired'),
(23, '2025-07-31', '2026-01-29', 'Expired'),
(22, '2025-10-31', '2026-05-01', 'Expired'),
(58, '2025-03-30', '2025-09-28', 'Transfused'),
(33, '2025-09-05', '2026-03-06', 'Available'),
(7, '2024-12-02', '2025-06-02', 'Reserved'),
(10, '2025-02-14', '2025-08-15', 'Reserved'),
(21, '2025-09-12', '2026-03-13', 'Issued'),
(64, '2025-08-14', '2026-02-12', 'Discarded'),
(48, '2025-03-14', '2025-09-12', 'Available'),
(31, '2025-09-18', '2026-03-19', 'Discarded'),
(66, '2024-12-07', '2025-06-07', 'Available'),
(28, '2025-02-12', '2025-08-13', 'Transfused'),
(34, '2024-11-04', '2025-05-05', 'Reserved'),
(28, '2025-10-16', '2026-04-16', 'Available'),
(56, '2025-09-15', '2026-03-16', 'Discarded'),
(5, '2025-08-09', '2026-02-07', 'Available'),
(61, '2024-12-23', '2025-06-23', 'Reserved'),
(21, '2025-05-10', '2025-11-08', 'Issued'),
(29, '2025-05-31', '2025-11-29', 'Issued'),
(11, '2025-01-24', '2025-07-25', 'Available'),
(5, '2025-06-30', '2025-12-29', 'Reserved'),
(7, '2025-06-03', '2025-12-02', 'Available'),
(5, '2025-08-12', '2026-02-10', 'Issued'),
(36, '2025-02-08', '2025-08-09', 'Issued'),
(62, '2025-10-27', '2026-04-27', 'Discarded'),
(37, '2025-06-28', '2025-12-27', 'Transfused'),
(68, '2025-03-12', '2025-09-10', 'Issued'),
(41, '2025-03-08', '2025-09-06', 'Expired'),
(42, '2025-03-25', '2025-09-23', 'Transfused'),
(35, '2025-07-31', '2026-01-29', 'Discarded'),
(23, '2025-08-26', '2026-02-24', 'Available'),
(8, '2025-03-30', '2025-09-28', 'Issued'),
(32, '2025-09-14', '2026-03-15', 'Transfused'),
(30, '2024-11-17', '2025-05-18', 'Reserved'),
(24, '2025-08-30', '2026-02-28', 'Discarded'),
(17, '2025-03-28', '2025-09-26', 'Expired'),
(16, '2025-06-14', '2025-12-13', 'Expired'),
(31, '2025-08-23', '2026-02-21', 'Transfused'),
(6, '2025-10-21', '2026-04-21', 'Reserved'),
(16, '2025-10-04', '2026-04-04', 'Discarded'),
(20, '2025-02-06', '2025-08-07', 'Discarded'),
(34, '2025-09-19', '2026-03-20', 'Discarded'),
(64, '2025-06-21', '2025-12-20', 'Available'),
(36, '2025-03-23', '2025-09-21', 'Issued'),
(33, '2025-02-27', '2025-08-28', 'Reserved'),
(31, '2025-03-05', '2025-09-03', 'Discarded'),
(3, '2024-12-16', '2025-06-16', 'Issued'),
(59, '2025-03-01', '2025-08-30', 'Discarded'),
(7, '2025-05-07', '2025-11-05', 'Discarded'),
(19, '2025-01-31', '2025-08-01', 'Expired'),
(64, '2025-08-06', '2026-02-04', 'Discarded'),
(46, '2025-09-25', '2026-03-26', 'Discarded'),
(57, '2025-01-07', '2025-07-08', 'Available'),
(48, '2025-07-30', '2026-01-28', 'Issued'),
(4, '2025-10-10', '2026-04-10', 'Expired');

-- Insert Requests
INSERT INTO Requests (hospital_id, unit_id, request_date, req_status) VALUES
(1, 36, '2025-06-06', 'Processing'),
(10, 136, '2025-05-14', 'Pending'),
(6, 98, '2025-02-05', 'Transit'),
(10, 5, '2025-07-19', 'Completed'),
(1, 123, '2025-02-25', 'Transit'),
(2, 29, '2024-11-26', 'Transit'),
(4, 8, '2025-05-16', 'Approved'),
(8, 21, '2024-11-29', 'Cancelled'),
(4, 146, '2024-12-21', 'Cancelled'),
(4, 108, '2025-06-08', 'Processing'),
(2, 124, '2025-07-07', 'Cancelled'),
(2, 89, '2025-03-26', 'Transit'),
(9, 118, '2025-02-17', 'Transit'),
(3, 114, '2025-03-30', 'Transit'),
(1, 46, '2025-08-13', 'Processing'),
(4, 114, '2025-10-18', 'Transit'),
(2, 103, '2025-08-24', 'Processing'),
(10, 63, '2025-10-29', 'Processing'),
(10, 6, '2025-02-10', 'Pending'),
(8, 110, '2025-08-15', 'Cancelled'),
(2, 102, '2025-05-09', 'Processing'),
(10, 139, '2025-02-20', 'Approved'),
(9, 90, '2025-11-01', 'Processing'),
(9, 21, '2025-03-13', 'Approved'),
(8, 139, '2025-08-09', 'Cancelled'),
(4, 61, '2025-10-06', 'Pending'),
(4, 4, '2025-09-19', 'Completed'),
(2, 65, '2024-12-01', 'Cancelled'),
(1, 26, '2025-10-28', 'Approved'),
(1, 6, '2025-07-12', 'Cancelled'),
(3, 40, '2025-02-08', 'Processing'),
(2, 70, '2025-06-29', 'Cancelled'),
(7, 5, '2025-10-20', 'Transit'),
(4, 147, '2025-10-29', 'Approved'),
(7, 31, '2025-04-30', 'Processing'),
(2, 12, '2025-01-23', 'Cancelled'),
(6, 61, '2025-03-02', 'Approved'),
(5, 55, '2025-07-18', 'Transit'),
(6, 65, '2025-08-05', 'Pending'),
(9, 96, '2024-11-15', 'Transit'),
(3, 54, '2025-01-11', 'Approved'),
(5, 131, '2025-01-02', 'Completed'),
(6, 119, '2024-11-20', 'Transit'),
(7, 117, '2024-12-12', 'Pending'),
(4, 125, '2025-10-28', 'Completed'),
(4, 65, '2025-09-13', 'Cancelled'),
(2, 138, '2024-12-16', 'Processing'),
(6, 109, '2025-07-26', 'Cancelled'),
(6, 51, '2024-12-20', 'Cancelled'),
(2, 75, '2025-06-29', 'Completed'),
(6, 85, '2025-02-02', 'Approved'),
(5, 97, '2025-01-19', 'Processing'),
(7, 74, '2025-06-08', 'Completed'),
(3, 47, '2024-11-05', 'Approved'),
(3, 77, '2025-07-01', 'Completed'),
(4, 87, '2025-09-29', 'Completed'),
(3, 73, '2025-10-29', 'Completed'),
(2, 46, '2025-03-22', 'Approved'),
(8, 52, '2025-09-10', 'Pending'),
(7, 100, '2025-05-03', 'Cancelled'),
(4, 23, '2025-10-06', 'Pending'),
(7, 84, '2025-02-07', 'Approved'),
(7, 47, '2025-05-31', 'Approved'),
(1, 28, '2025-02-08', 'Transit'),
(9, 143, '2024-11-10', 'Approved'),
(8, 7, '2025-10-27', 'Completed'),
(6, 108, '2025-04-06', 'Processing'),
(1, 55, '2025-07-18', 'Pending'),
(10, 54, '2025-10-10', 'Cancelled'),
(7, 10, '2025-05-15', 'Pending'),
(2, 38, '2025-10-03', 'Pending'),
(3, 34, '2025-04-28', 'Completed'),
(4, 15, '2025-05-06', 'Processing'),
(4, 127, '2025-05-18', 'Approved'),
(7, 63, '2025-05-23', 'Cancelled'),
(10, 3, '2024-12-19', 'Pending'),
(6, 93, '2025-04-12', 'Processing'),
(5, 145, '2025-01-17', 'Completed'),
(3, 98, '2025-01-09', 'Approved'),
(9, 28, '2025-05-23', 'Cancelled'),
(9, 106, '2025-08-19', 'Approved'),
(5, 78, '2025-09-24', 'Approved'),
(6, 45, '2025-09-07', 'Processing'),
(1, 146, '2025-07-14', 'Pending'),
(7, 16, '2025-06-17', 'Processing'),
(8, 102, '2025-05-13', 'Cancelled'),
(1, 49, '2025-02-02', 'Approved'),
(5, 71, '2025-03-23', 'Approved'),
(7, 43, '2025-10-08', 'Approved'),
(3, 72, '2025-10-20', 'Transit'),
(10, 73, '2025-01-06', 'Processing'),
(8, 133, '2025-06-10', 'Approved'),
(2, 134, '2024-11-23', 'Transit'),
(1, 48, '2025-10-23', 'Pending'),
(4, 66, '2025-03-03', 'Completed'),
(10, 38, '2025-01-03', 'Completed'),
(1, 17, '2025-01-27', 'Completed'),
(8, 19, '2025-09-15', 'Pending'),
(7, 58, '2025-05-01', 'Processing'),
(4, 46, '2025-01-03', 'Completed');
